{
  "name": "testgulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "^4.0.2",
    "imagemin-mozjpeg": "^8.0.0"
  }
}
